/* You can add global styles to this file, and also import other style files */
body {
  font-family: arial;
  margin: 0;
}
.container {
  background: rgb(32, 35, 41);
}
.inner-container {
  margin: auto;
  max-width: 1140px;
}
.char-disp-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.head-container {
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.card-layout {
  max-width: 270px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 2px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 0.625rem;
  overflow: hidden;
}
.card-header {
  position: relative;
  width: 100%;
  height: 230px;
}
.card-header .card-image {
  width: 100%;
  background: rgb(32, 35, 41);
}
.card-image img {
  width: 100%;
  height: 230px;
}
.des-layout {
  width: 84%;
  opacity: 0.8;
  position: absolute;
  bottom: 0px;
  background: rgb(32, 35, 41);
  padding: 5% 8%;
}
.char-name {
  color: rgb(245, 245, 245);
  font-size: 1.625rem;
  font-weight: 400;
  font-stretch: expanded;
  margin: 0 0 10px 0;
}
.char-creation {
  color: rgb(187, 187, 187);
  font-size: 0.875rem;
  margin: 0px;
}
.detail-card-info {
  padding: 10px 15px 17px;
  background: rgb(51, 51, 51);
}
.charInfo {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.75rem 0px 0.375rem;
  border-bottom: 1px solid rgb(68, 68, 68);
}
.charInfo span {
  font-size: 0.7rem;
  font-weight: 400;
  color: rgb(158, 158, 158);
}
.charInfo p {
  font-size: 12px;
  color: rgb(255, 152, 0);
  text-align: right;
  margin: 0;
}
.searchResult {
    color: #ccc;
}
.text-content {
  margin: 0;
  display: flex;
  justify-content: center;
  color: #fff;
  padding-top: 20px;
  font-size: 25px;
  font-weight: normal;
}
.text-indent {
    padding: 4px;
}
.btn:disabled {
  opacity: 0.65;
}
button {
  background: #f57f17;
  color: #ccc;
  font-size: 13px;
  border: 1px solid #f57f17;
  border-radius: 2px;
  transition: 0.6s;
  margin: 2px;
  float: right;
  min-width: 80px;
  padding: 5px;
  cursor: pointer;
}
.footer {
  display: flex;
  color: rgb(158, 158, 158);
  width: 100%;
  padding: 30vh 0 5vh 0;
}
/*Css for Low resolution devices like Iphone,Ipad*/
@media (min-width: 320px) and (max-width: 480px) {
  .char-disp-container {
    grid-template-columns: 100%;
  }
  .text-content {
    font-size: 2.75rem;
  }
  .inner-container {
    margin: auto;
    max-width: 270px;
  }
  .footer {
    padding: 10vh 0 5vh 0;
  }
}
@media (min-width: 480px) and (max-width: 780px) {
  .char-disp-container {
    grid-template-columns: 50% 50%;
  }
  .text-content {
    font-size: 2.75rem;
  }
  .footer {
    padding: 10vh 0 5vh 0;
  }
}
@media (min-width: 780px) and (max-width: 1024px) {
  .char-disp-container {
    grid-template-columns: 33% 33% 33%;
  }
  .heading {
    height: 10vh;
  }
  .head-container {
    padding: 20px 40px 0 80px;
  }
  .footer {
    padding: 5vh 0;
  }
}
